# Silksong_bnr

./: .gitignore  Changeling.cs  Changeling.csproj  ChangelingControl.cs  Dialogue.cs  Helpers.cs  README.md  Silksong.cs  Silksong.csproj  Silksong.sln
Hornet/: Animations.cs  Controller.cs  Hornets.cs  Sounds.cs
Images/: YoinkCity.kra  cardeditable.kra
Konpanion/: Controller.cs
Options/: Menu.cs  Settings.cs
Properties/: AssemblyInfo.cs
