<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="LocalProperties.props"/>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(APIPath)\Assembly-CSharp.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(APIPath)\UnityEngine.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(APIPath)\UnityEngine.CoreModule.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(APIPath)\UnityEngine.InputLegacyModule.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(APIPath)\UnityEngine.AudioModule.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(APIPath)\UnityEngine.CoreModule.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(APIPath)\UnityEngine.AudioModule.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(APIPath)\UnityEngine.ImageConversionModule.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(APIPath)\UnityEngine.UIModule.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(APIPath)\UnityEngine.UI.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(APIPath)\UnityEngine.TextRenderingModule.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(APIPath)\UnityEngine.Physics2DModule.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="PlayMaker">
			<HintPath>$(APIPath)\PlayMaker.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="Satchel">
			<HintPath>$(APIPath)\Satchel.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>$(APIPath)\MMHook_Assembly-Csharp.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="MMHOOK_PlayMaker">
			<HintPath>$(APIPath)\MMHook_PlayMaker.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
	</ItemGroup>
</Project>